# SupermarketMerchant

app/: build.gradle  google-services.json
app/src/androidTest/java/com/supermarket/merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supermarket/merchant/activities/: LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/supermarket/merchant/models/: AddressModel.java  ImageModel.java  InventoryModel.java  LineItemModel.java  OrderModel.java  PriceModel.java  ProductModel.java  ShopModel.java  UserModel.java
app/src/main/java/com/supermarket/merchant/utilities/: AppController.java  Constants.java  Interfaces.java  NetworkRequests.java  Snippets.java
app/src/main/res/drawable/: shadow_from_bottom_thin.xml  shadow_from_top_thin.xml  shape_spinner_back.xml  splash_screen_default.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  toolbar_main.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/supermarket/merchant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
