apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.supermarket.merchant"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id               : "ad8e2175-4f1c-4872-a4af-74ce17da3bd7",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "356638363986"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.google.firebase:firebase-core:11.2.2'
    compile 'com.google.firebase:firebase-crash:11.2.2'
    compile 'com.google.firebase:firebase-invites:11.2.2'
    compile 'com.google.firebase:firebase-appindexing:11.2.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.alibaba:fastjson:1.2.38'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.jaredrummler:android-device-names:1.1.4'
    compile 'com.onesignal:OneSignal:[3.6.0, 3.99.99]'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
